<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_RetourEfficace_V2" Id="{1f3c83de-2893-4184-8cda-67de1b4d7c41}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RetourEfficace_V2
VAR_INPUT
Ix_RetourEfficace : BOOL ;	

END_VAR
VAR_OUTPUT
	
END_VAR
VAR
RetourEfficace_Step : INT ;	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Ix_RetourEfficace AND GVL_Servos.Modedeplacement = 0 THEN
    RetourEfficace_Step := 1;
END_IF


IF GVL_Servos.Modedeplacement <> 0 AND RetourEfficace_Step = 1 THEN
    RetourEfficace_Step := 30;
END_IF

IF NOT Ix_RetourEfficace AND RetourEfficace_Step = 1 THEN
    RetourEfficace_Step := 30;
END_IF


CASE RetourEfficace_Step OF

    0:
        ; 

    1:
        
        IF GVL_Cal_Pos.IrPosX> GVL_Servos.PosXObject OR GVL_Cal_Pos.IrPosY > GVL_Servos.PosYObject THEN
            GVL_Servos.BpMarcheArriere := TRUE;
        ELSE
            GVL_Servos.BpMarcheArriere := FALSE;
        END_IF

    30:
       
        GVL_Servos.BpMarcheArriere := FALSE;
        RetourEfficace_Step := 0;

END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>